<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <TextView
           android:id="@+id/CourseTitle"
           android:textSize="24sp"
           android:text="Course Title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/CourseDescription"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="Course Description" />

    </LinearLayout>

</layout>
